{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J4rH1wuQ-0HfSbBZ_WhyL",
      "type": "rectangle",
      "x": 742.0979961699867,
      "y": -409.33409728169147,
      "width": 256,
      "height": 180.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1329528368,
      "version": 23,
      "versionNonce": 115031248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0oTo7YyWlkSPUI-D1dcw"
        },
        {
          "id": "jLLEFmXb4msdZUFF7gavi",
          "type": "arrow"
        }
      ],
      "updated": 1779775624205,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0oTo7YyWlkSPUI-D1dcw",
      "type": "text",
      "x": 830.2640117949867,
      "y": -331.4341110146016,
      "width": 79.66796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1428142128,
      "version": 14,
      "versionNonce": 2087184080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624404,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4rH1wuQ-0HfSbBZ_WhyL",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLLEFmXb4msdZUFF7gavi",
      "type": "arrow",
      "x": 870.1480250707889,
      "y": -222.53412474751178,
      "width": 0.5796885916008705,
      "height": 142.37773437938313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 316224048,
      "version": 43,
      "versionNonce": 1425799888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5796885916008705,
          142.37773437938313
        ]
      ],
      "startBinding": {
        "elementId": "J4rH1wuQ-0HfSbBZ_WhyL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2gGE8kK04TiqLJHqmeXMg",
      "type": "rectangle",
      "x": 746.469675130521,
      "y": -78.20825508028292,
      "width": 256,
      "height": 180.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 257125424,
      "version": 99,
      "versionNonce": 2058299600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvKz4wT72SwBWlfnUp3hB"
        },
        {
          "id": "7_BeN8YobFx_oaC-YRbRf",
          "type": "arrow"
        },
        {
          "id": "j471X3kAfdKEwCvfceZZe",
          "type": "arrow"
        },
        {
          "id": "nGPgSgUJL0zzIsWu04456",
          "type": "arrow"
        },
        {
          "id": "5Hb5lOTQ3_Zuchz3ngkWx",
          "type": "arrow"
        }
      ],
      "updated": 1779775685202,
      "link": null,
      "locked": false
    },
    {
      "id": "SvKz4wT72SwBWlfnUp3hB",
      "type": "text",
      "x": 782.096628255521,
      "y": -12.80826881319308,
      "width": 184.74609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 880174640,
      "version": 127,
      "versionNonce": 174230736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624405,
      "link": null,
      "locked": false,
      "text": "API Layer->FASTAPI\nGeoPandas e Numpy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gGE8kK04TiqLJHqmeXMg",
      "originalText": "API Layer->FASTAPI\nGeoPandas e Numpy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW_1yqkTGJmD48EEAvyTu",
      "type": "text",
      "x": 1019.1686008964995,
      "y": -40.078876066188286,
      "width": 360.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1865031728,
      "version": 166,
      "versionNonce": 135730224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "Aqui a gente precisa ter 2 processos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aqui a gente precisa ter 2 processos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_BeN8YobFx_oaC-YRbRf",
      "type": "arrow",
      "x": 999.5677914954973,
      "y": 11.285132887073132,
      "width": 273.6496612930764,
      "height": 278.4139276523406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1331075632,
      "version": 264,
      "versionNonce": 2008516304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.17396241937058,
          18.2459954293613
        ],
        [
          273.6496612930764,
          278.4139276523406
        ]
      ],
      "startBinding": {
        "elementId": "2gGE8kK04TiqLJHqmeXMg",
        "mode": "inside",
        "fixedPoint": [
          0.9886645170506889,
          0.49498562811140695
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U7nJ3IyE5BRpTSdwaUHqY",
      "type": "rectangle",
      "x": 1152.4695475754281,
      "y": 294.48248983455517,
      "width": 256,
      "height": 180.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 669242416,
      "version": 142,
      "versionNonce": 646254128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKAARiRqltVgj_QA-gyUU"
        },
        {
          "id": "o9ut1vxD0-of7Ku2KEgsA",
          "type": "arrow"
        }
      ],
      "updated": 1779775624206,
      "link": null,
      "locked": false
    },
    {
      "id": "FKAARiRqltVgj_QA-gyUU",
      "type": "text",
      "x": 1160.9529460129281,
      "y": 347.382476101645,
      "width": 239.033203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 783928880,
      "version": 248,
      "versionNonce": 236483280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624417,
      "link": null,
      "locked": false,
      "text": "CACHE (Redis) Pra\notimização de consultas de\nmapa por exemplo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7nJ3IyE5BRpTSdwaUHqY",
      "originalText": "CACHE (Redis) Pra otimização de consultas de mapa por exemplo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j471X3kAfdKEwCvfceZZe",
      "type": "arrow",
      "x": 876.064427771785,
      "y": 108.59171745389676,
      "width": 1.9234361055682712,
      "height": 371.47407046832734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 482379824,
      "version": 62,
      "versionNonce": 583161392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775692160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9234361055682712,
          371.47407046832734
        ]
      ],
      "startBinding": {
        "elementId": "2gGE8kK04TiqLJHqmeXMg",
        "focus": -0.01629896793964137,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3YUA_5Ti8QQXVxpKPKQIE",
      "type": "rectangle",
      "x": 748.5142157516847,
      "y": 491.07886437168384,
      "width": 256,
      "height": 180.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1306526256,
      "version": 181,
      "versionNonce": 169090256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o9ut1vxD0-of7Ku2KEgsA",
          "type": "arrow"
        },
        {
          "id": "fhmFeSI0FFX25xaePjDIB",
          "type": "text"
        },
        {
          "id": "u3Vs3FnVIfUbTDCWQ2wh6",
          "type": "arrow"
        },
        {
          "id": "ZTbhsDhdn77SGDmlA79qE",
          "type": "arrow"
        },
        {
          "id": "5Hb5lOTQ3_Zuchz3ngkWx",
          "type": "arrow"
        }
      ],
      "updated": 1779775685202,
      "link": null,
      "locked": false
    },
    {
      "id": "fhmFeSI0FFX25xaePjDIB",
      "type": "text",
      "x": 758.0864813766847,
      "y": 556.4788506387737,
      "width": 236.85546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1627405360,
      "version": 373,
      "versionNonce": 773953744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624423,
      "link": null,
      "locked": false,
      "text": "Vai pro Processamento\nComum(Raster processing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YUA_5Ti8QQXVxpKPKQIE",
      "originalText": "Vai pro Processamento Comum(Raster processing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9ut1vxD0-of7Ku2KEgsA",
      "type": "arrow",
      "x": 1279.2769975587762,
      "y": 481.2824623687351,
      "width": 268.7627818070915,
      "height": 105.75130869298187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1476998704,
      "version": 77,
      "versionNonce": 1947547856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.470159740891063,
          105.75130869298187
        ],
        [
          -268.7627818070915,
          100.34562503878874
        ]
      ],
      "startBinding": {
        "elementId": "U7nJ3IyE5BRpTSdwaUHqY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "3YUA_5Ti8QQXVxpKPKQIE",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Nlc3O1rk5lVUrnTGQTbT3",
      "type": "text",
      "x": 1321.942278767291,
      "y": 515.8373666219007,
      "width": 92.10386657714844,
      "height": 44.94326066384925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 937619504,
      "version": 67,
      "versionNonce": 1838382128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "Miss?",
      "fontSize": 35.9546085310794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miss?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3XwzZyS-gKqtY88Sx_T0",
      "type": "text",
      "x": 1463.059296484354,
      "y": 332.69610776278375,
      "width": 213.7219848077887,
      "height": 100.55887678960052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 678783536,
      "version": 219,
      "versionNonce": 76914384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "Vai guardar o\nGeojson\ntemporário",
      "fontSize": 26.8157004772268,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vai guardar o Geojson temporário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TaxyYnEOYIS_HcmBY1j7K",
      "type": "ellipse",
      "x": 1436.3591312164858,
      "y": 306.3466618422917,
      "width": 216.73924397601238,
      "height": 165.62149039681114,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 346596400,
      "version": 90,
      "versionNonce": 1882486320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false
    },
    {
      "id": "u3Vs3FnVIfUbTDCWQ2wh6",
      "type": "arrow",
      "x": 876.6321869192305,
      "y": 677.8788369058635,
      "width": 2.5433522844604113,
      "height": 165.2042960176675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1248108080,
      "version": 37,
      "versionNonce": 874071248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5433522844604113,
          165.2042960176675
        ]
      ],
      "startBinding": {
        "elementId": "3YUA_5Ti8QQXVxpKPKQIE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x9FzdGytT5-fj0btMCF1W",
      "type": "rectangle",
      "x": 746.0636858462692,
      "y": 847.7620825143035,
      "width": 256,
      "height": 180.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 445732912,
      "version": 227,
      "versionNonce": 681979952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLORfOUm8lMMahNWeK_2h",
          "type": "text"
        }
      ],
      "updated": 1779775624206,
      "link": null,
      "locked": false
    },
    {
      "id": "KLORfOUm8lMMahNWeK_2h",
      "type": "text",
      "x": 771.6437716006637,
      "y": 913.1620687813934,
      "width": 204.83982849121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2031538736,
      "version": 455,
      "versionNonce": 36741168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775657599,
      "link": null,
      "locked": false,
      "text": "Vai pra\nDatabase(Discutivel)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9FzdGytT5-fj0btMCF1W",
      "originalText": "Vai pra Database(Discutivel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGPgSgUJL0zzIsWu04456",
      "type": "arrow",
      "x": 740.469675130521,
      "y": 12.258025279798744,
      "width": 210.9395392087655,
      "height": 1.6950431897361113,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 484248624,
      "version": 64,
      "versionNonce": 516991536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.9395392087655,
          1.6950431897361113
        ]
      ],
      "startBinding": {
        "elementId": "2gGE8kK04TiqLJHqmeXMg",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tZ_1BXgH4KetT7lfXPBKN",
      "type": "ellipse",
      "x": 272.9189505545639,
      "y": -69.88003570042997,
      "width": 253.54404995288775,
      "height": 226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 533464624,
      "version": 66,
      "versionNonce": 1211185712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSis-oPbAVObFLJJEa9_l"
        },
        {
          "id": "ZTbhsDhdn77SGDmlA79qE",
          "type": "arrow"
        }
      ],
      "updated": 1779775671693,
      "link": null,
      "locked": false
    },
    {
      "id": "HSis-oPbAVObFLJJEa9_l",
      "type": "text",
      "x": 322.0935623179139,
      "y": -19.283101974509847,
      "width": 154.912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 516669488,
      "version": 16,
      "versionNonce": 1586341072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624426,
      "link": null,
      "locked": false,
      "text": "Raster processing\né literalmente o\nprocessamento\ndas imagens de\nsatélite.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZ_1BXgH4KetT7lfXPBKN",
      "originalText": "Raster processing é literalmente o processamento das imagens de satélite.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugF2cHPed6ygXUn5yDgfo",
      "type": "text",
      "x": -229.0256662476096,
      "y": -184.2547056107113,
      "width": 443.7396240234375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1506032176,
      "version": 86,
      "versionNonce": 93674032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775714948,
      "link": null,
      "locked": false,
      "text": "Raster Processing = pipeline dessas matrizes:\nler raster\n\n↓\n\nrecortar área da fazenda\n\n↓\n\ncalcular NDVI\n\n↓\n\ngerar heatmap\n\n↓\n\nexportar resultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raster Processing = pipeline dessas matrizes:\nler raster\n\n↓\n\nrecortar área da fazenda\n\n↓\n\ncalcular NDVI\n\n↓\n\ngerar heatmap\n\n↓\n\nexportar resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bn5Pgi6Vg4XmrEQzkGweJ",
      "type": "rectangle",
      "x": -254.3812568780802,
      "y": -219.16070746409264,
      "width": 485.706590031831,
      "height": 534.7228913729832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1402827824,
      "version": 100,
      "versionNonce": 1391451696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23-uKxnq-4Dr_jsI6fU3A",
          "type": "arrow"
        }
      ],
      "updated": 1779775624206,
      "link": null,
      "locked": false
    },
    {
      "id": "23-uKxnq-4Dr_jsI6fU3A",
      "type": "arrow",
      "x": -11.520764679900026,
      "y": 321.5621839088907,
      "width": 1.1990508736419656,
      "height": 173.8868910469862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1916759600,
      "version": 50,
      "versionNonce": 2066242768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1990508736419656,
          173.8868910469862
        ]
      ],
      "startBinding": {
        "elementId": "bn5Pgi6Vg4XmrEQzkGweJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "aG0I54ClCacHgPe8SNz2V",
      "type": "text",
      "x": -84.7386553574712,
      "y": 536.4213534691866,
      "width": 141.80970164576883,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 512895024,
      "version": 69,
      "versionNonce": 1874106416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "GeoPandas",
      "fontSize": 26.25621481730221,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeoPandas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URNpOa4eNDHs-pNq8W7zQ",
      "type": "text",
      "x": -20.397858238912363,
      "y": 582.3697293994654,
      "width": 13.128107408651108,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1685955120,
      "version": 69,
      "versionNonce": 94651088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfIj_GrIywkWcsbFVskDS",
      "type": "text",
      "x": -196.1699473087507,
      "y": 628.3181053297443,
      "width": 364.67228554832786,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 317316144,
      "version": 69,
      "versionNonce": 1204949552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "obtém geometria da fazenda",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtém geometria da fazenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KlS0fzrRyRtC3K-HRqo-",
      "type": "text",
      "x": -20.397858238912363,
      "y": 674.2664812600232,
      "width": 13.128107408651108,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1539233328,
      "version": 69,
      "versionNonce": 1672702160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCIqirac4AR7ax_XSf0a_",
      "type": "text",
      "x": -69.24749462483351,
      "y": 720.214857190302,
      "width": 110.82738018049353,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1944358960,
      "version": 83,
      "versionNonce": 1915767856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "Rasterio",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rasterio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCXFpAtsQr1cKBTBRQ6sZ",
      "type": "text",
      "x": -20.397858238912363,
      "y": 766.1632331205809,
      "width": 13.128107408651108,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 860031536,
      "version": 69,
      "versionNonce": 1089326800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Oo1Ud2QoZPHmmJBbakdi",
      "type": "text",
      "x": -165.52896945651776,
      "y": 812.1116090508598,
      "width": 303.3903298438619,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 885146672,
      "version": 69,
      "versionNonce": 1756841520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "recorta bandas Sentinel",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recorta bandas Sentinel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YMZXoGn90qK6N-c4tg3c",
      "type": "text",
      "x": -20.397858238912363,
      "y": 858.0599849811388,
      "width": 13.128107408651108,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1984577072,
      "version": 69,
      "versionNonce": 367752400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AaNC2BQrjGhUM-gjvnDq",
      "type": "text",
      "x": -54.150201152737964,
      "y": 904.0083609114176,
      "width": 80.6327932363025,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2026043440,
      "version": 69,
      "versionNonce": 676266032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "NumPy",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NumPy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwKac2Gc-LiLZXDKyI5oL",
      "type": "text",
      "x": -20.397858238912363,
      "y": 949.9567368416965,
      "width": 13.128107408651108,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1611952688,
      "version": 69,
      "versionNonce": 138697424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNOrRKKLmXEuDV36a39Gk",
      "type": "text",
      "x": -142.055937047494,
      "y": 995.9051127719754,
      "width": 256.4442650258147,
      "height": 32.820268521627774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 321301552,
      "version": 69,
      "versionNonce": 1356823088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775624206,
      "link": null,
      "locked": false,
      "text": "calcula NDVI e risco",
      "fontSize": 26.256214817302215,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calcula NDVI e risco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0plRWdAz4lcBNTSC94IE",
      "type": "rectangle",
      "x": -235.7576876577108,
      "y": 503.6857308295747,
      "width": 448.9444437058835,
      "height": 565.915029049773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1541514800,
      "version": 65,
      "versionNonce": 409779408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779775638122,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTbhsDhdn77SGDmlA79qE",
      "type": "arrow",
      "x": 747.8666381835938,
      "y": 585.5999857584634,
      "width": 347.20001220703125,
      "height": 428.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 752255536,
      "version": 146,
      "versionNonce": 75287760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779775672955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.20001220703125,
          -428.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YUA_5Ti8QQXVxpKPKQIE",
        "focus": -0.6559961703505524,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tZ_1BXgH4KetT7lfXPBKN",
        "focus": 0.41724450398686297,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Hb5lOTQ3_Zuchz3ngkWx",
      "type": "arrow",
      "x": 826.2666625976562,
      "y": 483.1999613444009,
      "width": 1.5999755859375,
      "height": 382.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 879403568,
      "version": 108,
      "versionNonce": 1996680752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779775690229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -382.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3YUA_5Ti8QQXVxpKPKQIE",
        "focus": -0.3881993700889644,
        "gap": 7.878903027282945
      },
      "endBinding": {
        "elementId": "2gGE8kK04TiqLJHqmeXMg",
        "focus": 0.39082736650076444,
        "gap": 1.7917500059802478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}