@startuml agropulse
skinparam packageStyle rectangle
skinparam shadowing false
skinparam defaultFontName "Arial"

title Diagrama de Casos de Uso - Plataforma AgroPulse

left to right direction

actor "Gestor Agricola" as GA
actor "Produtor Rural" as PR
actor "Analista Operacional" as AO

actor "Google Maps API" as GMAPS
actor "Copernicus Hub - APIs Sentinel" as SENT
actor "Servico de Alertas" as SrvAlert

rectangle "Plataforma AgroPulse" {

    package "1. Gestao Territorial Interativa" {
        usecase "UC-01: Delimitar Area Agricola Desenhando no Mapa" as UC01
        usecase "UC-02: Validar Geometria e CRS da Area" as UC02
        usecase "UC-03: Delimitar Zonas Operacionais e Grids" as UC03
    }

    package "2. Aquisicao de Dados Orbitais" {
        usecase "UC-04: Baixar Imagens Sentinel 1 e 2 e 3" as UC04
        usecase "UC-05: Filtrar Imagens com Nuvem acima da tolerancia" as UC05
    }

    package "3. Processamento Geoespacial" {
        usecase "UC-06: Executar Clipping Raster e Masking" as UC06
        usecase "UC-07A: Calcular Saude da Vegetacao via Sentinel-2" as UC07A
        usecase "UC-07B: Calcular Estresse Hidrico via Sentinel-2" as UC07B
        usecase "UC-07C: Calcular Temperatura da Superficie via Sentinel-3" as UC07C
        usecase "UC-07D: Calcular Umidade do Solo via Radar Sentinel-1" as UC07D
    }

    package "4. Motor de Inteligencia Artificial" {
        usecase "UC-08: Gerar Score de Risco Operacional" as UC08
        usecase "UC-09: Detectar Anomalias Temporais e Degradacao" as UC09
        usecase "UC-10: Gerar Mapas de Calor - Heatmaps" as UC10
        usecase "UC-14: Armazenar Snapshots Historicos de Desempenho" as UC14
        usecase "UC-15: Monitorar Riscos Climaticos e Estresse Precoce" as UC15
    }

    package "5. Alertas e Acoes de Resiliencia" {
        usecase "UC-11: Emitir Alertas Agricolas em Tempo Real" as UC11
        usecase "UC-12: Gerar Recomendacoes de Priorizacao de Irrigacao" as UC12
        usecase "UC-16: Sugerir Direcionamento de Drones e Maquinario" as UC16
    }

    package "6. Dashboard Executivo" {
        usecase "UC-13: Visualizar Dashboard e Heatmaps sobre o Mapa" as UC13
    }

    UC01 .> UC02 : <<include>>
    UC04 .> UC05 : <<include>>
    
    UC06 .> UC07A : <<include>>
    UC06 .> UC07B : <<include>>
    UC06 .> UC07C : <<include>>
    UC06 .> UC07D : <<include>>
    
    UC08 .> UC09 : <<include>>
    UC09 .> UC10 : <<include>>
    UC09 .> UC14 : <<include>>
    
    UC10 .> UC11 : <<include>>
    
    UC12 .> UC11 : <<extend>>
    UC16 .> UC11 : <<extend>>
    UC15 .> UC09 : <<extend>>
}

GA --> UC01
GA --> UC13
PR --> UC13
AO --> UC13

UC01 --> GMAPS
UC13 --> GMAPS
UC04 --> SENT
UC11 --> SrvAlert

@enduml